# Summer-Practice

./: Convertor.sln  GUIConvertor.sln  Timesheet_Radu_STANA.xlsx
Convertor/: App.xaml  App.xaml.cs  BindableBase.cs  Convertor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Convertor.Logic/: Convertor.Logic.csproj  ScriptGenerator.cs  XTSFHELPER.cs  XtsfToCapl.cs
Convertor.Logic/Conditions/: DiagScriptCapl.cs  SignalWriteCapl.cs  VariablesHelp.cs
Convertor.Logic/Factory/: CaplConditionFactory.cs
Convertor.Logic/Interfaces/: IConditionCapl.cs
Convertor.Logic/Parsers/: CaplToXTSF.cs
Convertor.Model/: ConditionVariables.cs  XTSF.cs
Convertor.Model/enums/: CondtionType.cs
Convertor/Converters/: HasAllTextConverter.cs
Convertor/Helpers/: Helper.cs
Convertor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Convertor/ViewModels/: BindableBase.cs  CAPLviewModel.cs  MainViewModel.cs  XTSFviewModel.cs
Convertor/ViewModels/Commands/: ViewModelCommands.cs
Convertor/Views/: CAPLview.xaml  CAPLview.xaml.cs  DiagscriptView.xaml  DiagscriptView.xaml.cs  XTSFview.xaml  XTSFview.xaml.cs
GUIConvertor/: Form1.Designer.cs  Form1.cs  GUIConvertor.csproj  Program.cs
GUIConvertor.Logic/: CaplConditionFactory.cs  GUIConvertor.Logic.csproj  ScriptGenerator.cs  XTSFHELPER.cs  XtsfToCapl.cs
GUIConvertor.Logic/Conditions/: DiagScriptCapl.cs  SignalWriteCapl.cs  VariablesHelp.cs
GUIConvertor.Logic/Interfaces/: IConditionCapl.cs
GUIConvertor.Model/: ConditionVariables.cs  XTSF.cs
GUIConvertor.Model/enums/: ConditionType.cs
(+3 files in other folders)
