<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convertor.Logic\Convertor.Logic.csproj" />
    <ProjectReference Include="..\Convertor.Model\Convertor.Model.csproj" />
  </ItemGroup>

</Project>
